server {
  listen       80;
  server_name  localhost;

  add_header X-Robots-Tag "noindex, nofollow, nosnippet, noarchive";

  location / {
    root   /usr/share/nginx/html;
    index  index.html;
    try_files $uri $uri/ /index.html =404;
  }
}
